JWT_SECRET=beansandgarri
OPENAI_API_KEY=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
