JWT_SECRET=beansandgarri
OPENAI_API_KEY=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
